<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eu.bitzone</groupId>
	<artifactId>leia</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>leia</name>
	<description>Lucene Enhanced Interface Application heavily based on Luke</description>
	<inceptionYear>2014</inceptionYear>
	<scm>
		<connection>scm:git:git@github.com:wpa/leia.gitt</connection>
		<url>scm:git:git@github.com:wpa/leia.git</url>
		<developerConnection>scm:git:git@github.com:wpa/leia.git</developerConnection>
	</scm>
	     <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/wpa/leia</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnFailure>true</sendOnFailure>
            </notifier>
        </notifiers>
    </ciManagement>
	<url>http://java.net/projects/leia</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://java.net/jira/browse/LEIA</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>wpa</id>
			<name>Wojtek Padula</name>
			<email>wojciech.padula@gmail.com</email>
			<url>http://wojtek.padula.me</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Andrzej Bialecki</name>
			<email>ab@getopt.org</email>
			<url>http://getopt.org</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>4.6.0</lucene.version>
		<slf4j.version>1.7.1</slf4j.version>
		<solr.version>4.6.0</solr.version>
		<hadoop.version>0.20.2</hadoop.version>
		<ehcache.version>1.6.0</ehcache.version>
		<rhino.version>1.7R1</rhino.version>
		<log4j.version>1.2.17</log4j.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								org.eu.bitzone.Leia
							</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${timestamp}</Build-Time>
							<Implementation-Build>${build.number}</Implementation-Build>
							<Lucene-Version-Supported>${lucene.version}</Lucene-Version-Supported>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<!-- <version></version> -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<artifactSet>
								<excludes />
								<!-- Use this to in/exclude only specific dependencies -->
								<includes>
									<include>org.apache.lucene:lucene-core</include>
									<include>org.apache.lucene:lucene-queries</include>
									<include>org.apache.lucene:lucene-analyzers-common</include>
									<include>org.apache.lucene:lucene-queryparser</include>
									<include>org.apache.lucene:lucene-spatial</include>
									<include>org.apache.lucene:lucene-grouping</include>
									<include>org.apache.lucene:lucene-misc</include>
									<include>org.apache.solr:solr-solrj</include>
									<include>org.apache.solr:solr-core</include>
									<include>log4j:log4j</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.slf4j:slf4j-log4j12</include>
									<include>org.apache.hadoop:hadoop-core</include>
									<include>net.sf.ehcache:ehcache</include>
									<include>rhino:js</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
								<!-- <mainClass>com.mapflow.exposure.exporter.main.Main</mainClass> -->
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>

			<!-- alternatively, you could also use the org.apache.maven.plugins:maven-scm-plugin,
				like e.g. https://github.com/tonnymadsen/ui-bindings/blob/master/com.rcpcompany.updatesite/pom.xml
				does -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for
						${project.groupId}:${project.artifactId}:${project.version}
						~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll>                                                                           <!-- disable webpage processing -->
					<outputDirectory>${built.repo.dir}</outputDirectory>
					<!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
					<merge>true</merge>

					<!-- <dryRun>true</dryRun> -->
					<repositoryOwner>wpa</repositoryOwner>          <!-- github username -->
					<repositoryName>-m2p2-repository</repositoryName>      <!-- github repo name -->
					<branch>refs/heads/gh-pages</branch>                  <!-- remote branch name -->
					<path>maven/snapshots</path>
					<oauth2Token>${env.TOKEN}</oauth2Token>

					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-grouping</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>${rhino.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
